version: '3'
services:

  php-fpm:
    build: ./.docker/php
    restart: always
    hostname: php-fpm
    container_name: php-fpm
    depends_on:
      - db
    volumes:
      - '.:/var/www/html'
      - './.docker/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini'

  nginx:
    image: nginx:latest
    volumes:
      - './.docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf'
      - './app/public:/var/www/html'
    ports:
      - '80:80'
    restart: always
    depends_on:
      - php-fpm
      - db

  db:
    image: postgres:10.1
    restart: always
    container_name: postgresDB
    volumes:
      - '.:/var/lib/postgresql'
    environment:
      - POSTGRES_HOST = ${DB_HOST}
      - POSTGRES_DB = ${DB_DATABASE}
      - POSTGRES_USER = ${DB_USERNAME}
      - POSTGRES_PASSWORD = ${DB_PASSWORD}
    ports:
      - "5432:5432"
